<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/portalstyle.css">
    <link rel="stylesheet" href="css/portalmedium.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the page for Glen Meredith to post assignments completed for the WDD 230 class at BYUI. ">
    <link rel="shortcut icon" href="images/glenFavicon.ico">
    <title>Glen's WDD_230 Portal Home Page</title>

    <!--<style>
        body {
            font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 1em;
            color: #4b4b4b;

        }

        header {
            background-color: #643219;
            border-radius: 15px;
            display: grid;
            grid-template-columns: auto auto auto 150px;
            max-height: 6em;
        }

        header h1 {
            color: white;
            font-size: 3em;
            grid-column: 1 / 4;
            text-align: center;
            padding-bottom: 0px;
            margin-top: .5em;

        }

        header img {
            grid-column: 4 / 5;
            box-shadow: 1px 1px 20px black, -1px -1px 20px black;
            margin-top: 10px;

            ;
        }

        main {}

        main h2 {
            font-size: 2em;
            font-weight: bold;
            border-bottom: 1px solid black;
        }

        footer {
            background-color: #643219;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: .75em;
            height: 4em;
        }

        .footerlong {
            margin-bottom: 0px;
            padding-top: .75em;
        }

        .makeyellow {
            color: #cba811;
            margin-top: 0px;
            padding-top: .5em;
        }
    </style>-->
</head>

<body>
    <header>
        <img src="images/Webp.net-resizeimage.jpg" alt="Glen smiling">
        <h1>Glen Meredith</h1>
    </header>
    <main>
        <h2>WDD 230: Assignment Portal</h2>
        <ul>
            <li>Lesson 02: <a href="https://glenmeredith68.github.io/lesson02/html/design-principles.html">Design Principles</a></li>
            <li>Lesson 03: <a href='https://glenmeredith68.github.io/lesson03/index.html'>Fishing In Medway Site Planning</a></li>
            <li>Lesson 04: <a href="https://glenmeredith68.github.io/lesson04/preston-4.html">Preston Sun: We don't hide behind clouds</a></li>
        </ul>
    </main>
    <footer>
        <p class="footerlong">&#169; <span id="outputspan"></span> | Glen Meredith | Massachusetts |
            <a href="https://www.byui.edu/online"><u>BYUI Online Learning</u></a></p>
        <p class="makeyellow">Last Modified: <span id="lastmod"></span></p>
    </footer>
</body>

<script>
    function getDate() {
        let d = new Date().getFullYear();
        document.getElementById("outputspan").innerHTML = d;
    }
    getDate();
    function getModified() {
        let m = document.lastModified;
        document.getElementById("lastmod").innerHTML = m;
    }
    getModified();
</script>

</html>