* {
    box-sizing: border-box;
}

body {
    font-family: 'Alegreya', serif;
    max-width: 800px;

    color: #031D44;
    background-color: white;
}

header {
    background-color: #FFC933;
}

.mobilenavtopgrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
    text-align: left;
}

header h1,
header h2 {
    font-family: 'Alegreya SC', serif;
    color: #FD7435;
    width: fit-content;
    background-color: #FFC933;
}

header img {
    background-color: #FFC933;
    width: 100%;
    margin-left: 1em;
    overflow: visible;
    padding: 2em 0em;
}

.mainnavbottomgrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;

}

header h2 {
    margin-top: -.5em;
    padding: 1em;
    padding-top: 0;
    grid-column: 2 / 3;
}
main h2 {
    color: #FD7435;
    text-decoration: underline solid #FD7435;
}
nav {
    background-color: #FFC933;
    font-family: 'Alegreya SC', serif;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 25px;
}

#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a {
    display: block;
    padding: .75rem;
    text-align: left;
    text-decoration: none;
    color: #FD7435;
    font-weight: 700;
}



#navigation a.active {
    color: #FFC933;
    background-color: #031D44;
}

#navigation.responsive li {
    display: block;
}

main {
    padding-left: 2.5em;
    padding-right: 2.5em;
}

footer {
    background-color: #FFC933;
    color: #FD7435;
}

.sample {
    height: 5em;
    width: 8.09em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5em;
}

#darkbluesample {
    background-color: #031D44;
    color: white;
}

#lightbluesample {
    background-color: #D8E9E9;
}

#yellowsample {
    background-color: #FFC933;
}

#orangesample {
    background-color: #FD7435;
}

.typegrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 1em;
}
.mobiletypegrid {
    display: grid;
    grid-template-columns: auto;
    row-gap: 3px;
}

.mobiletypegrid div {
    border: 2px solid black;
    height: 100%;
    min-height: 2.6em;
    max-height: 5em;
    width: 100%;
    min-width: 4.045em;
    max-width: 8.09em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#h1color {
    background-color: #FD7435;
}
#h1font {
    font-family: 'Alegreya SC', serif;
}
#h1sample {
    font-family: 'Alegreya SC', serif;
    color: #FD7435;
    background-color: #FFC933;
}
#navcolor {
    background-color: #FD7435;
}
#navfont {
    font-family: 'Alegreya SC', serif;
}
#navsample {
    color: #FD7435;
    background-color: #FFC933;
    font-family: 'Alegreya SC', serif;
}

#footernavcolor {
    background-color: #FD7435;
}
#footernavsample {
    color: #FD7435;
    background-color: #FFC933;
}
#h2color {
    background-color: #FD7435;
}
#h2sample {
    color: #FD7435;
}
#h3color {
    background-color: #031D44;
    color: white;
}
#h3sample {
    color: #031D44;
}
#pcolor {
    background-color: #031D44;
    color: white;
}
#psample {
    color: #031D44;
}


@media only screen and (min-width: 32.5em) {
    body {
        width: 100%;
        background-color: white;
        margin: 0 auto;
    }

    .mobilenavtopgrid {
        display: grid;
        gap: 0;
        max-height: 170px;
    }

    .mainnavbottomgrid {
        display: block;
    }

    header {
        border-radius: 25px;
        overflow: hidden;
    }

    #logo {
        display: block;
        margin: auto;
        max-width: 8em
    }

    header h2 {
        margin: 0;
        padding: 0;
        padding-left: 1em;
        margin-right: 0;
        max-width: 550px;
        margin: auto;
        font-size: 1.5em;
    }

    h1 {
        font-size: 3.75em;
    }

    nav {
        padding: 1em;
        grid-column: 2 / 3;
        padding-top: 0;
    }

    #navigation {
        grid-template-columns: repeat(4, auto);
    }

    #navigation li {
        display: block;
    }

    #navigation a {
        text-align: center;
    }

    #navigation li:first-child {
        display: none;
    }

    #navigation a:hover {
        text-decoration: underline overline solid #031D44;
    }

    #navigation a.active:hover {
        text-decoration: underline overline solid #FD7435;

    }

    main {
        padding-left: 4em;
        padding-right: 4em;
    }

    footer {
        background-color: #FFC933;
        color: #FD7435;
    }
    .mobiletypegrid {
        display: block;
    }
    .typegrid {
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 20em;
        gap: 3px;
    }
}

@media only screen and (min-width: 63.5em) {
    body {
        max-width: 900px;
        margin: 0 auto;
    }

    h1 {
        font-size: 4.5em;
    }
}